# onekey

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vinsonzhan/onekey/onekey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinsonzhan/onekey/: App.java
app/src/main/java/com/vinsonzhan/onekey/adapter/: AccountAdapter.java  CategoryAdapter.java  CategorySpinnerAdapter.java  ExpandableItemAdapter.java  IconGridAdapter.java  ItemType.java  OpsType.java  SearchResultAdapter.java
app/src/main/java/com/vinsonzhan/onekey/common/: CopyListener.java  CreateAccountMode.java  DataChangeListener.java  OpsListener.java  StartMode.java
app/src/main/java/com/vinsonzhan/onekey/greendao/: AccountDao.java  CategoryDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/vinsonzhan/onekey/model/: Account.java  Category.java  FootLine.java
app/src/main/java/com/vinsonzhan/onekey/setting/: VersionPreference.java
app/src/main/java/com/vinsonzhan/onekey/ui/: AccountListActivity.java  AccountsFragment.java  BaseActivity.java  BaseExitActivity.java  CategoriesFragment.java  CreateAcountActivity.java  CreateCategoryActivity.java  CreateLockActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/vinsonzhan/onekey/util/: Constants.java  DataUtil.java  MockDataUtil.java  PreferenceUtils.java  Utils.java
app/src/main/java/com/vinsonzhan/onekey/widget/patternlock/: PatternLockUtils.java  PatternLockView.java  PatternLockViewListener.java  RandomUtils.java  ResourceUtils.java
app/src/main/res/drawable/: bg_edittext_focus.xml  bg_edittext_normal.xml  bg_exittext.xml  ic_add_black_24dp.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: action_bar.xml  activity_account_modify.xml  activity_create_account.xml  activity_create_category.xml  activity_create_lock_key.xml  activity_main.xml  activity_search.xml  activity_setting.xml  fragment_accounts.xml  fragment_categories.xml  item_account.xml  item_account_foot.xml  item_account_swipable.xml  item_category.xml  item_category_icon.xml  item_category_spinner.xml  nav_header.xml  pref_version.xml
app/src/main/res/menu/: activity_main_drawer.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_header.xml
app/src/test/java/com/vinsonzhan/onekey/onekey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swipewithcallback/: build.gradle  proguard-rules.pro
swipewithcallback/src/androidTest/java/com/vinsonzhan/onekey/swipewithcallback/: ExampleInstrumentedTest.java
swipewithcallback/src/main/: AndroidManifest.xml
swipewithcallback/src/main/java/com/vinsonzhan/onekey/swipewithcallback/: EasySwipeMenuLayout.java  State.java  SwipeStateChangeListener.java
swipewithcallback/src/main/res/values/: strings.xml  values.xml
swipewithcallback/src/test/java/com/vinsonzhan/onekey/swipewithcallback/: ExampleUnitTest.java
