apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    Properties properties = new Properties()
    InputStream inputStream = rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)

    def key_keyAlias = properties.getProperty("keyAlias")
    def key_keyPassword = properties.getProperty("keyPassword")
    def key_keyFile = properties.getProperty("keyFile")
    def key_storePassword = properties.getProperty("storePassword")

    signingConfigs {
        release {
            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storeFile file(key_keyFile)
            storePassword key_storePassword
        }
        debug {
            keyAlias key_keyAlias
            keyPassword key_keyPassword
            storeFile file(key_keyFile)
            storePassword key_storePassword
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.vinsonzhan.onekey"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
            proguardFile '/home/vinsonzhan/dev/onekey/app/proguard-rules.pro'
            applicationIdSuffix 'release'
            versionNameSuffix 'release'
        }
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled false
            proguardFile '/home/vinsonzhan/dev/onekey/app/proguard-rules.pro'
            applicationIdSuffix 'debug'
            versionNameSuffix 'debug'
        }
    }
}

greendao {
    schemaVersion 5 // sqlite version
    daoPackage 'com.vinsonzhan.onekey.greendao'//DaoMaster縲．aoSession縲．ao package name
    targetGenDir 'src/main/java'//DaoMaster縲．aoSession縲．ao --> dir path
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.blankj:utilcode:1.12.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    //    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.1'
    // Using flexible adapter
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'
    implementation project(':swipewithcallback')
}
