<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* ******************************* Copyright (c)*********************************\
  ~  **
  ~  ** (c) Copyright 2018,VinsonZhan, china, wuhan
  ~  ** All Rights Reserved
  ~  **
  ~  ** By( The OneKey Project)
  ~  **
  ~  *********************************版本信息*******************************
  ~  ** 版 本: V0.1
  ~  ***********************************************************************
  ~  ********************************End of Head************************************\
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/icon"
        android:textSize="24dp"
        android:layout_width="48dp"
        android:gravity="center"
        android:clickable="true"
        android:layout_height="48dp"/>
</RelativeLayout>