<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* ******************************* Copyright (c)*********************************\
  ~  **
  ~  ** (c) Copyright 2018,VinsonZhan, china, wuhan
  ~  ** All Rights Reserved
  ~  **
  ~  ** By( The OneKey Project)
  ~  **
  ~  *********************************版本信息*******************************
  ~  ** 版 本: V0.1
  ~  ***********************************************************************
  ~  ********************************End of Head************************************\
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/category_icon"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:clickable="true"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/category_icon"
        android:clickable="true"
        android:textSize="@dimen/large_content"/>

    <TextView
        android:id="@+id/category_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:contentDescription="@null"/>
</RelativeLayout>