<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* ******************************* Copyright (c)*********************************\
  ~  **
  ~  ** (c) Copyright 2018,VinsonZhan, china, wuhan
  ~  ** All Rights Reserved
  ~  **
  ~  ** By( The OneKey Project)
  ~  **
  ~  *********************************版本信息*******************************
  ~  ** 版 本: V0.1
  ~  ***********************************************************************
  ~  ********************************End of Head************************************\
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="horizontal"
              android:paddingEnd="16dp"
              android:paddingStart="16dp">

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/middle_title"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical|start"/>
    <ImageView
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>